<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Ah...company.</title>
  
  <link rel="icon" href="../time.png" type="image/x-icon">
  <meta name="theme-color" content="#106faa">
  <link rel="stylesheet" href="bsod.css">
</head>

<body>
  <main>
    <header>
      <h1 class="emotion">:(</h1>
    </header>
    <p class="description">
        You finally got caught by the snail. Don't feel bad though.
        The snail comes for us all eventually. It's just a matter of when.
        <br>
        <br>
        <span id="progress">100</span>% incomplete
    </p>

    <div class="bsod-container">
      <img src="qr.png" alt="qr code">
      <div class="text">
        <p style="font-size: 1.25em;">For more information about this issue and possible fixes, visit https://unoptimal.com/</p>
        <br>
        <br>
        <p><small>"Is that it? Is there anything more to this?"</small></p>
        <br>
        <p><small>No. This is all there is. This is all there ever was.</small></p>
      </div>
    </div>
  
  </main>
  

</body>
</html>
