{
    "manifest_version": 3,
    "name": "Snail is Inevitable",
    "version": "1.0",
    "description": "A snail relentlessly follows your cursor.",
    "permissions": ["storage", "activeTab", "tabs"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "timeeater.png",
            "48": "timeeater.png",
            "128": "timeeater.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "time.png",
                "timeeater.png", 
                "bsod/bsod.html", 
                "bsod/bsod.css", 
                "bsod/bsod.js"
            ],
            "matches": ["<all_urls>"]
        }
    ]
}
